<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>onboard (community) - mobile</title>
  <link rel="icon" type="imagem/png" href="./images/icons8-comprar-32.png" />

  <script src="./js/script.js" defer></script>
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
  <main>
    <section class="content" id="page1">
      <img class="content__image" src="./images/image-1.svg" alt="">

      <h1 class="content__title">Plant lover Community</h1>

      <p class="content__text">Find gardening enthusiasts from all over the world</p>

      <div class="content__input">

        <label class="selected" onclick="RedirectIndex1()">
          <input id="input-page1" type="radio" name="page" checked>
        </label>

        <label class="bord" onclick="RedirectIndex2()">
          <input id="input-page2" type="radio" name="page">
        </label>

        <label class="bord" onclick="RedirectIndex3()">
          <input id="input-page3" type="radio" name="page">
        </label>
      </div>

      <button class="content__button" onclick="RedirectIndex2()">Continue</button>

      <a class="content__anchor" href="#" onclick="RedirectIndex3()">Skip</a>
    </section>



    <section class="content" id="page2">
      <img class="content__image" src="./images/image-2.svg" alt="">

      <h1 class="content__title">Get fast & safe delivery</h1>

      <p class="content__text">Get good quality products for your plants </p>

      <div class="content__input">

        <label class="bord" for="page" onclick="RedirectIndex1()">
          <input id="input-page1" type="radio" name="page" value="page1" checked>
        </label>

        <label class="selected" for="page" onclick="RedirectIndex2()">
          <input id="input-page2" type="radio" name="page" value="page2">
        </label>

        <label class="bord" for="page" onclick="RedirectIndex3()">
          <input id="input-page3" type="radio" name="page" value="page3">
        </label>
      </div>

      <button class="content__button" onclick="RedirectIndex3()">Continue</button>

      <a class="content__anchor" href="#" onclick="RedirectIndex3()">Skip</a>
    </section>



    <section class="content" id="page3">
      <img class="content__image" src="./images/image-3.svg" alt="">

      <h1 class="content__title">Buy & Sell Tools</h1>

      <p class="content__text">Buy & sell good quality products for your beautiful plants</p>

      <div class="content__input">

        <label class="bord" class="" onclick="RedirectIndex1()">
          <input id="input-page1" type="radio" name="page" checked>
        </label>

        <label class="bord" onclick="RedirectIndex2()">
          <input id="input-page2" type="radio" name="page">
        </label>

        <label class="selected" onclick="RedirectIndex3()">
          <input id="input-page3" type="radio" name="page">
        </label>
      </div>

      <button class="content__button" onclick="RedirectIndex1()">Get started</button>
    </section>
  </main>
</body>

</html>